/* @import "./base.css"; */
@tailwind base;
@tailwind components;
@tailwind utilities;

#app {
  max-width: 1280px;
  margin: 3em auto auto auto;
  padding: 2rem;
  font-weight: normal;
  background: #384653;
  border-radius: 25px;
}

.navigation {
  position: fixed;
  top: 25vh;
  left: 8%;
  min-width: 80px;
  height: 400px;
  background: #384653;
  border-radius: 20px;
  box-shadow: -20px 20px 50px #000;
}

.navigation ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 8px;
  gap: 10px;
  width: 100%;
}

.navigation ul li {
  position: relative;
  list-style: none;
  width: 60px;
  height: 60px;
  padding: 0 10px;
  border-radius: 30px;
}

.navigation ul li a:hover {
  background: hotpink;
  width: 160px;
}

.navigation ul li a.active {
  background: hotpink;
}

.navigation ul li a {
  position: absolute;
  left: 0;
  border-radius: 15px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position-area: center;
  align-content: center;
  transition: 0.5s;
}

.navigation ul li a .icon {
  position: absolute;
  top: 24%;
  left: 15px;
  display: flex;
  font-size: 1.5em;
  transition: 0.5s;
}

svg path {
  stroke: #fff;
}

.navigation ul li:hover a .icon,
.navigation ul li.active a .icon {
  color: #fff;
}

.navigation ul li a .text {
  position: absolute;
  width: 100px;
  left: 60px;
  height: 100%;
  top: 0;
  display: flex;
  align-items: center;
  color: #fff;
}

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
  color: white;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
    background: #263039;
  }

  #app {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    padding: 0 2rem;
  }
}
